{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "aula-ts-13",
    "paths": {
      "@/*": ["*"]
    }
  },
  "ts-node": {
    "esm": true
  }
}
